[Français](README_fr.md)

Get Canadian Weather Observations
=============

Introduction
------------

`get_canadian_weather_observations.py` is a python3 software used to download the [observation files from the Meteorological Service of Canada](http://climate.weather.gc.ca/historical_data/search_historic_data_e.html) (MSC) to a computer. This software is originally a personal project of Miguel Tremblay and does not belong to the SMC.

This script is based on the information provided on the [MSC Climate web site README](https://drive.google.com/file/d/1bW9-zJWlgtdAHi1sMhpzUuZSlO9VpaDp). More information about the data format can be found on the [Digital Archive of Canadian Climatological Data Technical Documentation](https://climat.meteo.gc.ca/doc/Technical_Documentation.pdf). The description of the weather elements in the files can be found in the [glossary of the MSC climate data web site](http://climate.weather.gc.ca/glossary_e.html). While this software is distributed under the GPL Version 3 license, the downloaded data is under the [Open Government Licence - Canada](https://open.canada.ca/en/open-government-licence-canada).

This software works under GNU/Linux, Windows and Mac OS X.
___

Requirements
------------

* [python3](https://www.python.org/downloads/) >= 3.3
* [python3-dateutil](https://pypi.python.org/pypi/python-dateutil)
* [python3-progress](https://pypi.python.org/pypi/progress)

___

Download
--------
The latest version can be downloaded here:<br>
https://framagit.org/MiguelTremblay/get_canadian_weather_observations   

The git version can be accessed here:<br>
 ```git clone https://framagit.org/MiguelTremblay/get_canadian_weather_observations.git```


Manual
--------

In a general way, this software should be called in command line like this:
```bash
python get_canadian_weather_observations.py [OPTIONS] [PERIOD] INPUT
```
<br />
where:

* OPTIONS are described in the table below.
* PERIOD is the period of requested observations. This option is valid for these types of observations [--hourly&#124;--daily&#124;--monthly]
* INPUT is one or many of these values:
 * [MSC internal station ID](https://dd.meteo.gc.ca/climate/observations/climate_station_list.csv)
 * [two-letter province code](http://www12.statcan.gc.ca/census-recensement/2011/ref/dict/table-tableau/table-tableau-8-eng.cfm)
 * [three-letter IATA airport code](https://en.wikipedia.org/wiki/List_of_airports_by_IATA_code:_Y) (when there is more than one station corresponding to an airport code, all the stations are appended to the list)
 * `all` for all available stations


| Options                                  | Description |
| -------                                  | ------------|
| `-h`, `--help`                           | Show help message and exit.|
| `-o` `--output-directory`&nbsp;DIRECTORY | Directory where the files will be downloaded, in their corresponding subdirectory when requested (see `--no-tree` option). Default value is where the script get_canadian_weather_observations.py is located. Sub-directories take the form of STATION-ID/OBS-TYPE, where "STATION-ID" is the MSC station ID number, and "OBS-TYP" is one of the four observation types: "hourly", "daily", "monthly" or "almanac".|
| `-n` `--no-tree`                         | Do not create directories, download all the files in the output directory.|
| `-N` `--no-clobber`                      | Do not overwrite an existing file. File is not downloaded.|
| `-S` `--station-list`&nbsp;PATH          | Use the file for the station list located at PATH on your local computer instead of downloading the online version on the MSC Climate web site. You can download the station list file (in [English](https://dd.meteo.gc.ca/climate/observations/climate_station_list.csv) or in [French](https://dd.meteo.gc.ca/climate/observations/climate_station_list_f.csv)). Using local file can save a lot of time. If you use this file, you have to set the corresponding language by using the `--lang` option.|
| `-l` `--lang` [en&#124;fr]               | Language in which the data will be downloaded (en = English, fr = French). Default is English.|
|`-t`  `--dry-run`                         | Execute the program, print the URL but do not download the files.|
|`-F` `--format`&nbsp;[csv&#124;xml]       | Download the files in CSV or XML format. Default value is CSV.|
|`-d` `--date` YYYY[-MM]                   | Get the observations for this specific date only.  `--end-date` and  `--start-date` are ignored if provided. If no date is provided, download the date for the full period.|
|`-e` `--start-date` YYYY[-MM]             | Get the observations after this date. Stops at `--end-date` if specified, otherwise download the observations until the last observation available.|
|`-f` `--end-date` YYYY[-MM]               | Get the observations before this date. Stops at `--start-date` if specified, otherwise download the observations until the first observation available.|
|`-H` `--hourly`                           | Get data values for observations taken on an hourly basis (1 file per month).|
|`-D` `--daily`                            | Get data values for observations taken once in a 24-hour period (1 file per year).|
|`-M` `--monthly`                          | Get average for each month, derived from daily data values (1 file for the whole period).|
|`-C` `--climate`                          | Get the Almanac Averages and Extremes for this station (1 file for the whole period).|
|`-I` `--info`                             | Get and display the information (lat, lon, code, start/end date, etc.) for the selected station(s) and exit.|
|`-v` `--verbose`                          | Explain what is being done.|
|`-V` `--version`                          | Output version information and exit.|

Usage
-----

Get the monthly averages for the [Bagotville Airport station](https://en.wikipedia.org/wiki/CFB_Bagotville) in XML French format (no date required, as all the historical monthly averages are contained in one file):
```bash
 python3 get_canadian_weather_observations.py --monthly -o /home/miguel/bagotville -F xml -l fr YBG
```
<br />

Get all the hourly observations for all the Canadian stations for the year 2012 in CSV English format:
```bash
 python3 get_canadian_weather_observations.py --hourly -o /home/miguel/download --date 2012 all
```
<br />

Get all the hourly and daily observations for all the British Columbian stations for the decade 1980-1989 in CSV English format:
```bash
 python3 get_canadian_weather_observations.py --hourly --daily --start-date 1980-01 --end-date 1990-01 -o /home/miguel/download BC
```
<br />

Display the information for the Bagotville station:
```bash
 python3 get_canadian_weather_observations.py --info YBG
----
Station ID: 5889
Name:BAGOTVILLE A
DLY Last Year:2017
HLY Last Year:2017
MLY First Year:1942
Elevation (m):159.1
TC ID:YBG
Station ID:5889
First Year:1942
MLY Last Year:2014
Longitude:-710000000
Latitude:482000000
Climate ID:7060400
Province:QUEBEC
Longitude (Decimal Degrees):-71
Last Year:2017
HLY First Year:1953
DLY First Year:1942
Latitude (Decimal Degrees):48.33
WMO ID:71727
```

Bugs
-----

For any bug report, please contact [get_canadian_weather_observations.miguel@ptaff.ca](mailto:get_canadian_weather_observations.miguel@ptaff.ca)

Author
-----

[Miguel Tremblay](http://ptaff.ca/miguel/)

License
-----

Copyright © 2018 Miguel Tremblay.

get_canadian_weather_observations is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
